<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Bag.cs">
    <Files>
      <File FileName="Assets/_Scripts/Bag.cs" Line="23" Column="66" />
      <File FileName="Assets/_Scripts/OhHoneyNo.cs" Line="18" Column="22" />
      <File FileName="Assets/_Scripts/GroceryGeneric.cs" Line="6" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>