<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Bag.cs">
    <Files>
      <File FileName="Assets/_Scripts/OhHoneyNo.cs" Line="33" Column="1" />
      <File FileName="Assets/_Scripts/Bag.cs" Line="29" Column="14" />
      <File FileName="Assets/_Scripts/GroceryGeneric.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>